============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py .......                                       [100%]

============================== 27 passed in 0.09s ==============================
************* Module task_one
Level-1/task_one.py:17:0: C0301: Line too long (113/100) (line-too-long)
************* Module task_three
Level-3/task_three.py:37:8: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
Level-3/task_three.py:58:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.67/10 (previous run: 9.67/10, +0.00)

